In [ ]:
Player1 = input("Write your name   ")
Pick1 = input("Odd or Even    ")

Player2 = input("Write your name   ")
Pick2 = input("Odd or Even    ")

if Pick1 == "Odd":
    p1 = Player1
if Pick2 == "Even":
    p2 = Player2
    
if Pick1 == "Even":
    p1 = Player1
if Pick2 == "Odd":
    p2 = Player2    
    
number = int(input("Write a number      "))

number1 = int(input("Write a number     "))

add = number + number1

if add % 2 ==0:
    print("The number is even so    ", p2 ,"    Wins")
else:
    print("The number is odd so    ", p1, "   Wins"  )

In [3]:
import pandas 

RB_Spend = [12,34,56,78,90,87,65,43,21]
Administration = [1,2,3,4,5,6,7,8,9]
Marketing_Spend = [21,32,43,54,67,87,65,78,92]
State = ["lagos","kaduna","keystone","city","Washington","Abuja","Port harcourt","plop","yam"]
Profit = [123,456,789,876,543,146,723,964,251]

In [6]:
tab = {'RB_Spend':RB_Spend, 'Administration': Administration, 'Marketing Spend':Marketing_Spend, 'State': State, 'Profit': Profit}

In [7]:
tab

{'RB_Spend': [12, 34, 56, 78, 90, 87, 65, 43, 21],
 'Administration': [1, 2, 3, 4, 5, 6, 7, 8, 9],
 'Marketing Spend': [21, 32, 43, 54, 67, 87, 65, 78, 92],
 'State': ['lagos',
  'kaduna',
  'keystone',
  'city',
  'Washington',
  'Abuja',
  'Port harcourt',
  'plop',
  'yam'],
 'Profit': [123, 456, 789, 876, 543, 146, 723, 964, 251]}

In [8]:
dir(pandas)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [9]:
data = pandas.DataFrame(tab)

In [10]:
data

   RB_Spend  Administration  Marketing Spend          State  Profit
0        12               1               21          lagos     123
1        34               2               32         kaduna     456
2        56               3               43       keystone     789
3        78               4               54           city     876
4        90               5               67     Washington     543
5        87               6               87          Abuja     146
6        65               7               65  Port harcourt     723
7        43               8               78           plop     964
8        21               9               92            yam     251

In [ ]:
data.to_excel('data.xlsx')

In [12]:
distance = 50 
time = 2

speed = distance/time

print(speed,"miles/hour")

25.0 miles/hour